# rfhome-android

./: .gitignore  README.md
RFhome/: settings.gradle
RFhome/gradle/wrapper/: gradle-wrapper.properties
RFhome/mobile/: build.gradle
RFhome/mobile/src/androidTest/java/ru/rfedorov/rfhome/: ApplicationTest.java
RFhome/mobile/src/main/: AndroidManifest.xml
RFhome/mobile/src/main/java/ru/rfedorov/rfhome/: AboutUs.java  AsyncApiCall.java  Controller.java  ControllerMobile.java  ListenerService.java  MainActivity.java  ModelRFHome.java  ModelSection.java  ModelUnit.java  RFApplication.java  UserSettings.java
RFhome/mobile/src/main/res/drawable/: btn_blue.xml  btn_gold.xml
RFhome/mobile/src/main/res/layout/: about_us.xml  activity_main.xml  fragment_main.xml  settings.xml
RFhome/mobile/src/main/res/menu/: main.xml
RFhome/mobile/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
RFhome/mobile/src/main/res/xml/: pref_headers.xml
RFhome/wear/: build.gradle
RFhome/wear/src/main/: AndroidManifest.xml
RFhome/wear/src/main/java/ru/rfedorov/rfhome/: Controller.java  ControllerWear.java  CustomFragment.java  Fragment4.java  ListenerService.java  MainActivity.java  RFApplication.java  RFHomeGridPagerAdapter.java
RFhome/wear/src/main/res/layout/: activity_main.xml  custom_fragment.xml  fragment4.xml  rect_activity_main.xml
RFhome/wear/src/main/res/values/: dimens.xml  strings.xml  styles.xml
RFhome/wear_tools/: build.gradle
RFhome/wear_tools/src/androidTest/java/ru/rfedorov/wear_tools/: ApplicationTest.java
RFhome/wear_tools/src/main/: AndroidManifest.xml
RFhome/wear_tools/src/main/java/ru/rfedorov/wear_tools/: BaseApplication.java  BaseController.java  BaseListener.java
RFhome/wear_tools/src/main/res/values/: strings.xml
