apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "ru.rfedorov.rfhome"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 13
        versionName "1.13"
    }
    buildTypes {
        release {
            apply plugin: 'idea'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //compile 'com.google.android.gms:play-services:6.1.71'
    //compile 'com.android.support:support-v4:21.0.2'
    compile project(':wear_tools')
    wearApp project(':wear')
}
