<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <PreferenceCategory
        android:layout_width="wrap_content"
        android:title="@string/pref_user_profile">

        <EditTextPreference
            android:defaultValue="http://demo.rfedorov.ru/"
            android:key="prefServerurl"
            android:summary="@string/pref_server_url_summary"
            android:title="@string/pref_server_url" />

        <EditTextPreference
            android:defaultValue=""
            android:key="prefUsername"
            android:summary="@string/pref_user_name_summary"
            android:title="@string/pref_user_name" />

        <EditTextPreference
            android:defaultValue=""
            android:key="prefUserpassword"
            android:summary="@string/pref_user_password_summary"
            android:title="@string/pref_user_password" />


    </PreferenceCategory>

</PreferenceScreen>